# SPDX-FileCopyrightText: 2025 Andrew Grimberg
# SPDX-License-Identifier: Apache-2.0

[mypy]
python_version = 3.13
strict = True
mypy_path = src

[mypy-argon2.*]
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = misc
