# SPDX-FileCopyrightText: 2025 Andrew Grimberg
# SPDX-License-Identifier: Apache-2.0

[mypy]
python_version = 3.13
strict = True
mypy_path = src

[mypy-argon2.*]
ignore_missing_imports = True

[mypy-pytest_asyncio]
ignore_missing_imports = True

[mypy-captive_portal.services.booking_code_validator]
disallow_untyped_calls = False

[mypy-tests.*]
disable_error_code = misc
