# SPDX-FileCopyrightText: 2025 Andrew Grimberg
# SPDX-License-Identifier: Apache-2.0

[mypy]
python_version = 3.13
strict = True
mypy_path = src

[mypy-argon2.*]
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = misc

[mypy-tests.integration.test_admin_auth_login_logout]
ignore_errors = True

[mypy-tests.integration.test_admin_extend_revoke_grant]
ignore_errors = True

[mypy-tests.integration.test_admin_list_filters]
ignore_errors = True

[mypy-tests.integration.test_admin_session_csrf]
ignore_errors = True

[mypy-tests.integration.test_admin_session_timeout]
ignore_errors = True

[mypy-tests.integration.test_initial_admin_bootstrap]
ignore_errors = True
